@font-size-base: 75;
*{margin: 0;padding: 0;}
.wrap {
max-width: 750px;margin: 0 auto; 
    .title {
     width: 100%;
     height: 98rem / @font-size-base;
     line-height: 98rem / @font-size-base;
     color: #fff;
     background: #c2c2c2;
     text-align: center;
     font-size: 32rem / @font-size-base;
    }
    .add{
        margin-top: .06rem;
        width:100%;
        height: 1.306667rem; 
         
            #input-add{
                font-size: .426667rem;    
                width: 80%;
                float: left;
                color: #c2c2c2;
            }         
            .button{
                font-size: .426667rem;    
               float: left;
                width:20%;      
                height: 100%;
                text-align: center;
                line-height:1.3rem ;
                background-color: #c2c2c2;
                color: #fff;
            }  
            .button:hover{
                cursor: pointer;
            }
    } 
    .change{
        margin-top: .06rem;
        width:100%;
        height: 1.306667rem; 
        ul{
            color: #fff;
             li{
             background-color: #c2c2c2;
            width:33.3%;
            float: left;
            font-size:.426667rem;
            border-right: .013333rem solid #fff;
            height:100%;
            text-align: center;
            line-height:1.3rem ;
        }
        #li3{
            border-right: .026667rem solid #c2c2c2;
            float: right;
        }
    }

    }
    .content{
        margin-top: .06rem;      
        width:100%;     
        .data{
            box-sizing: border-box;     
            float: left;
            color: #c2c2c2;
            border: .06rem solid #c2c2c2;
            border-right: .013333rem solid #fff;
            height: 9.226667rem;
            width:33.3%;
            ul li{
                
                height:1.306667rem; 
                font-size: .4rem;    
                text-align: center;
                padding-top:.3rem ;
                background-color: #f8f8f8;
                margin-bottom: .026667rem;
               .checkbox{
                box-sizing: border-box;
                   width:.666667rem;
                   height:.666667rem;
                   float: left;
                   margin-left:.266667rem;
                  
               }
               span{
                width:.666667rem;
                float: right;
                margin-right:.266667rem;
                cursor: pointer;
               }
            }
        }
        #data3{
            border-right: .06rem solid #c2c2c2;
        }
    }
}
